call plug#begin('~/.config/nvim/autoload/plugged')
    Plug 'Vimjas/vim-python-pep8-indent'
    Plug 'flazz/vim-colorschemes'
    Plug 'https://github.com/ctrlpvim/ctrlp.vim.git'
    Plug 'jremmen/vim-ripgrep'
    Plug 'leafgarland/typescript-vim'
    Plug 'lyuts/vim-rtags'
    Plug 'mbbill/undotree'
    Plug 'morhetz/gruvbox'
    Plug 'preservim/nerdcommenter'
    Plug 'sheerun/vim-polyglot'
    Plug 'tpope/vim-fugitive'
    Plug 'vim-airline/vim-airline'
    Plug 'vim-utils/vim-man'
    Plug 'xolox/vim-misc'
    Plug 'xolox/vim-notes'
    Plug 'jpalardy/vim-slime'
    Plug 'preservim/vimux'
    Plug 'mhartington/oceanic-next'
call plug#end()
