call plug#begin('~/.config/nvim/autoload/plugged')
    Plug 'Vimjas/vim-python-pep8-indent'
    Plug 'flazz/vim-colorschemes'
    Plug 'jremmen/vim-ripgrep'
    Plug 'leafgarland/typescript-vim'
    Plug 'lyuts/vim-rtags'
    Plug 'mbbill/undotree'
    Plug 'morhetz/gruvbox'
    Plug 'preservim/nerdcommenter'
    Plug 'sheerun/vim-polyglot'
    Plug 'tpope/vim-fugitive'
    Plug 'vim-airline/vim-airline'
    Plug 'vim-utils/vim-man'
    Plug 'xolox/vim-misc'
    Plug 'xolox/vim-notes'
    Plug 'jpalardy/vim-slime'
    Plug 'preservim/vimux'
    Plug 'mhartington/oceanic-next'
    Plug 'tpope/vim-commentary'
    Plug 'hanschen/vim-ipython-cell', { 'for': 'python' }
    Plug 'neoclide/coc.nvim', {'branch': 'release'}
    Plug 'nvim-lua/plenary.nvim'
    Plug 'nvim-telescope/telescope.nvim'
    Plug 'nvim-telescope/telescope-fzy-native.nvim'
    Plug 'mg979/vim-visual-multi', {'branch': 'master'}
call plug#end()
